<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".ui.hmsservice.staff.FragmentBookingAccept">

    <TextView
        android:id="@+id/booking_accept_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:text="@string/b_m_nav_accept"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        />

    <TextView
        android:id="@+id/booking_accept_main_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generic_welcome"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booking_accept_main_title"
        />

    <EditText
        android:id="@+id/acceptbooking_bookingid"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:background="@drawable/edittextbackground"
        android:textColorHint="#adadad"
        android:theme="@style/AppTheme.DynamicBorderColor"

        android:hint="@string/bookingId"
        android:autofillHints="@string/bookingId"

        android:inputType="textShortMessage"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booking_accept_main_desc"
        />

    <Spinner
        android:id="@+id/acceptbooking_accepted"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acceptbooking_bookingid"
        />

    <!--
    <Spinner
        android:id="@+id/acceptbooking_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acceptbooking_accepted"
        />-->


    <Spinner
        android:id="@+id/acceptbooking_room"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acceptbooking_accepted"
        />

    <Button
        android:id="@+id/acceptbooking_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acceptbooking_room"
        />
</androidx.constraintlayout.widget.ConstraintLayout>