<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home1_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_login_main"
            android:icon="@drawable/ic_login_icon"
            android:title="Login/Create"
            />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_booking_icon"
            android:title="Bookings"/>
        <item
            android:id="@+id/nav_staffhub_main"
            android:icon="@drawable/ic_staff1_icon"
            android:title="Staff"/>
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/abc_vector_test"
            android:title="Contact Us"/>
    </group>
</menu>