<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- HOME -->
    <!-- HOME -->
    <!-- HOME -->
    <fragment
        android:id="@+id/nav_home"
        android:name="no.ntnu.hmsproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_login_main"
            app:destination="@id/nav_login_main" />
        <action
            android:id="@+id/action_nav_home_to_nav_booking"
            app:destination="@id/nav_booking" />
        <action
            android:id="@+id/action_nav_home_to_nav_staffhub"
            app:destination="@id/nav_staffhub_main"/>
    </fragment>

    <!-- LOGIN -->
    <!-- LOGIN -->
    <!-- LOGIN -->

    <fragment
        android:id="@+id/nav_login_main"
        android:name="no.ntnu.hmsproject.ui.login.FragmentLoginMain"
        tools:layout="@layout/fragment_login_main">
        <action
            android:id="@+id/action_nav_login_main_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_login_main_to_nav_create"
            app:destination="@id/nav_create" />
        <action
            android:id="@+id/action_nav_login_main_to_activityLoginGoogle"
            app:destination="@id/activityLoginGoogle" />
    </fragment>

    <fragment
        android:id="@+id/nav_create"
        android:name="no.ntnu.hmsproject.ui.login.FragmentCreate"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_nav_to_login"
            app:destination="@id/nav_login"/>
    </fragment>

    <activity
        android:id="@+id/activityLoginGoogle"
        android:name="no.ntnu.hmsproject.ui.login.ActivityLoginGoogle"
        android:label="activity_login_google"
        tools:layout="@layout/activity_login_google">
    </activity>

    <fragment
        android:id="@+id/nav_login"
        android:name="no.ntnu.hmsproject.ui.login.FragmentLogin"
        android:label="@string/nav_menu_login"
        tools:layout="layout/fragment_login">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@+id/nav_home"/>
    </fragment>


    <!-- BOOKING -->
    <!-- BOOKING -->
    <!-- BOOKING -->

    <fragment
        android:id="@+id/nav_booking"
        android:name="no.ntnu.hmsproject.ui.hmsservice.booking.FragmentBookingMain"
        android:label="@string/nav_menu_booking"
        tools:layout="@layout/fragment_booking_main">
        <action
            android:id="@+id/action_nav_booking_main_to_add"
            app:destination="@id/nav_booking_add"/>
        <action
            android:id="@+id/action_nav_booking_main_to_rem"
            app:destination="@id/nav_booking_rem"/>
        <action
            android:id="@+id/action_nav_booking_main_to_upd"
            app:destination="@id/nav_booking_upd"/>
    </fragment>

    <fragment
        android:id="@+id/nav_booking_add"
        android:name="no.ntnu.hmsproject.ui.hmsservice.booking.FragmentBookingAdd"
        tools:layout="@layout/fragment_booking_add"/>

    <fragment
        android:id="@+id/nav_booking_rem"
        android:name="no.ntnu.hmsproject.ui.hmsservice.booking.FragmentBookingRemove"
        tools:layout="@layout/fragment_booking_remove"/>

    <fragment
        android:id="@+id/nav_booking_upd"
        android:name="no.ntnu.hmsproject.ui.hmsservice.booking.FragmentBookingUpdate"
        tools:layout="@layout/fragment_booking_update"/>

    <fragment
        android:id="@+id/nav_booking_details"
        android:name="no.ntnu.hmsproject.ui.hmsservice.booking.FragmentBookingDetails"
        tools:layout="@layout/fragment_booking_details">
        <argument
            android:name="bookingId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/nav_booking_list"
        android:name="no.ntnu.hmsproject.ui.hmsservice.booking.FragmentBookingList"
        tools:layout="@layout/fragment_booking_list">
        <action
            android:id="@+id/action_nav_booking_list_to_booking_details"
            app:destination="@id/nav_booking_details"/>
    </fragment>


    <!-- STAFF -->
    <!-- STAFF -->
    <!-- STAFF -->

    <fragment
        android:id="@+id/nav_staffhub_main"
        android:name="no.ntnu.hmsproject.ui.hmsservice.staff.FragmentStaffHub"
        tools:layout="@layout/fragment_staff_hub">
        <action
            android:id="@+id/action_nav_staffhub_to_checkin"
            app:destination="@id/nav_checkin"/>
        <action
            android:id="@+id/action_nav_staffhub_to_checkout"
            app:destination="@id/nav_checkout"/>
        <action
            android:id="@+id/action_nav_staffhub_to_reports"
            app:destination="@id/nav_damrep_main"/>
        <action
            android:id="@+id/action_nav_staffhub_to_roomstatus"
            app:destination="@id/nav_roomstatus"/>
        <action
            android:id="@+id/action_nav_stafhfub_to_accept"
            app:destination="@id/nav_accept_booking"/>
        <action
            android:id="@+id/action_nav_staffhub_to_bookings"
            app:destination="@id/nav_booking_list"/>
    </fragment>

    <fragment
        android:id="@+id/nav_accept_booking"
        android:name="no.ntnu.hmsproject.ui.hmsservice.staff.FragmentBookingAccept"
        tools:layout="@layout/fragment_booking_accept"/>

    <fragment
        android:id="@+id/nav_checkin"
        android:name="no.ntnu.hmsproject.ui.hmsservice.staff.FragmentCheckIn"
        tools:layout="@layout/fragment_check_in"/>

    <fragment
        android:id="@+id/nav_checkout"
        android:name="no.ntnu.hmsproject.ui.hmsservice.staff.FragmentCheckOut"
        tools:layout="@layout/fragment_check_out"/>

    <fragment
        android:id="@+id/nav_roomstatus"
        android:name="no.ntnu.hmsproject.ui.hmsservice.staff.FragmentUpdateRoomStatus"
        tools:layout="@layout/fragment_update_room_status"/>

    <!-- DAMAGE REPORT -->
    <!-- DAMAGE REPORT -->
    <!-- DAMAGE REPORT -->
    <fragment
        android:id="@+id/nav_damrep_main"
        android:name="no.ntnu.hmsproject.ui.hmsservice.damagereport.FragmentDamReportMain"
        android:label="Statat"
        tools:layout="@layout/fragment_dam_report_main">
        <action
            android:id="@+id/action_nav_damrep_main_to_add"
            app:destination="@id/nav_damrep_add"/>
        <action
            android:id="@+id/action_nav_damrep_main_to_rem"
            app:destination="@id/nav_damrep_rem"/>
        <action
            android:id="@+id/action_nav_damrep_main_to_upd"
            app:destination="@id/nav_damrep_upd"/>
        <action
            android:id="@+id/action_nav_damrep_main_to_list"
            app:destination="@id/nav_damrep_list"/>
    </fragment>


    <fragment
        android:id="@+id/nav_damrep_add"
        android:name="no.ntnu.hmsproject.ui.hmsservice.damagereport.FragmentDamReportAdd"
        tools:layout="@layout/fragment_dam_report_add"/>
    <fragment
        android:id="@+id/nav_damrep_rem"
        android:name="no.ntnu.hmsproject.ui.hmsservice.damagereport.FragmentDamReportRemove"
        tools:layout="@layout/fragment_dam_report_remove"/>

    <fragment
        android:id="@+id/nav_damrep_upd"
        android:name="no.ntnu.hmsproject.ui.hmsservice.damagereport.FragmentDamReportUpdate"
        tools:layout="@layout/fragment_dam_report_update"/>

    <fragment
        android:id="@+id/nav_damrep_list"
        android:name="no.ntnu.hmsproject.ui.hmsservice.damagereport.FragmentDamReportList"
        tools:layout="@layout/fragment_dam_report_list">

        <action
            android:id="@+id/action_nav_damrep_details"
            app:destination="@id/nav_damrep_details">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_damrep_details"
        android:name="no.ntnu.hmsproject.ui.hmsservice.damagereport.FragmentDamRepDetails"
        tools:layout="@layout/fragment_dam_rep_details">
        <argument
            android:name="reportId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_nav_damrep_details_to_booking"
            app:destination="@id/nav_booking_details"/>
    </fragment>






    <!-- LEGACY THINGS -->
    <!-- LEGACY THINGS -->
    <!-- LEGACY THINGS -->

    <fragment
        android:id="@+id/nav_gallery"
        android:name="no.ntnu.hmsproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="no.ntnu.hmsproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


</navigation>